browser=chrome
location=D:\chromedriver_win32/chromedriver.exe
mainURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
empname=Russel Hamilton
usrname=Russel_Hamilton
pwd=russel123

kpi=product sale
minrating=15
maxrating=24

trackername=saless
employname=Lin



# Root logger
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File=D:\myfirst project\\HRM.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %m%n